name: My First Workflow

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout My Repo
              uses: actions/checkout@v4

            - name: Welcome to GHA
              run: |
                echo Welcome to GHA
                ls -altr
                cat README.md

            - name: Third Party Tool Demo
              run: cowsay -f dragon "Run for cover, I am a Dragon....RAWR" >> dragon.txt